# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Arul@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Twilio Credentials
twilio.account.sid=AC8cbf11b6b7b9d7831ff12fd3da378458
twilio.auth.token=6792d4c56c870311ee541032ad62b4f8
twilio.whatsapp.from=whatsapp:+14155238886
server.port=${PORT:8080}
server.address=0.0.0.0
